[gd_scene load_steps=5 format=2]

[ext_resource path="res://space_merc.png" type="Texture" id=1]
[ext_resource path="res://Enem.gd" type="Script" id=2]
[ext_resource path="res://enemybullet.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 7.5 )

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 2 )
enemybullet = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
flip_h = true
region_enabled = true
region_rect = Rect2( 271, 167, 19, 18 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.5 )
shape = SubResource( 1 )

[node name="Muzzle" type="Position2D" parent="."]
position = Vector2( -9, -2 )
