[gd_scene load_steps=11 format=2]

[ext_resource path="res://StaticBody2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://KinematicBody2D.tscn" type="PackedScene" id=2]
[ext_resource path="res://MAIN.gd" type="Script" id=3]
[ext_resource path="res://Deathbox.tscn" type="PackedScene" id=4]
[ext_resource path="res://ParallaxBackground2.tscn" type="PackedScene" id=5]
[ext_resource path="res://Container.tscn" type="PackedScene" id=6]
[ext_resource path="res://Area2D.tscn" type="PackedScene" id=7]
[ext_resource path="res://Enem.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 363.5, 59 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[node name="MAIN" type="Node2D"]
position = Vector2( -2, -36 )
script = ExtResource( 3 )

[node name="portal" parent="." instance=ExtResource( 7 )]
position = Vector2( 2257, 81 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 5 )]

[node name="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 218, 283 )

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 216, 267 )

[node name="Deathbox" parent="." instance=ExtResource( 4 )]
position = Vector2( 273, 309 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" parent="CanvasLayer" instance=ExtResource( 6 )]
margin_left = 3.0
margin_top = 22.0
margin_right = 125.0
margin_bottom = 48.0

[node name="Enemy Area" type="Area2D" parent="."]
position = Vector2( 1385, 406 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy Area"]
position = Vector2( -53, -50 )
shape = SubResource( 1 )

[node name="Enemy" parent="." instance=ExtResource( 8 )]
position = Vector2( 1191, 392 )
__meta__ = {
"_edit_group_": true
}

[node name="hitbox" type="Area2D" parent="Enemy"]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/hitbox"]
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[connection signal="body_entered" from="portal" to="player" method="_on_portal_body_entered"]
[connection signal="body_entered" from="Deathbox" to="player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Enemy Area" to="Enemy" method="_on_Enemy_Area_body_entered"]
[connection signal="mouse_entered" from="Enemy" to="Enemy" method="_on_Enemy_mouse_entered"]
[connection signal="body_entered" from="Enemy/hitbox" to="." method="_on_hitbox_body_entered"]
